<!DOCTYPE html>
<html lang="en" class="bg-light">

<head>
	<meta charset="UTF-8">
	<title>Course Hub</title>
	<link rel="stylesheet" href="../css/main.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	<script src="../flexible.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="../js/main.js"></script>
</head>

<body class="bg-light">
	<div class="w-p100 bg-white">
		<div class="paddingl40 paddingv30">
			<div class="card-title fw-bold fs-48 lh-96">应用广告系列简介</div>
		</div>
	</div>

	<div class="img-container pos-r detail-img">
		<img class="pos-a abs-top" src="../img/detailImg.jpg" width="100%" alt="">
	</div>
	<div class="padding40 shadow-black-down bg-white">
		<div class="flex-container fs-36 paddingv20 fw-bold text-darker">
			介绍<i class="fs-34 iconfont icon-collaspe text-blue" id="collaspeRecommend"></i>
		</div>
		<div class="dis-n fs-28 lh-42 paddingb40" id="detailRecommend">
			“应用广告系列简介”在线课程将向营销者和应用开发者讲授如何使用应用广告系列拓展其应用业务。您将学习应用广告系列的工作原理、如何针对您的目标制作效果理想的应用广告系列，以及如何衡量长期以来这些目标的达成情况。本课程由 Google
			营销专业人士编写而成，并经过了 Google 应用广告系列产品团队的严格审查。
		</div>
	</div>
	<div class="padding40 margint50 bg-white">
		<div class="flex-container fs-36 paddingv20 fw-bold text-darker">
			课程概览<i class="fs-34 iconfont icon-collaspe text-blue" id="collaspeLessonList"></i>
		</div>
		<div id="lessonList">
			<div class="paddingv30 paddingh40">
				<div class="fs-36 fw-bolder">
					第 1 单元：应用广告系列简介
				</div>
				<ul class="text-blue fs-28 lh-42 paddingv30">
					<li class="paddingl40 marginb10 pos-r"><i class="fs-24 pos-a iconfont icon-done text-green abs-top"></i>第 1
						课：机器学习如何为营销者助力</li>
					<li class="paddingl40 marginb10 pos-r">第 2 课：应用广告系列的工作原理</li>
				</ul>
				<div class="btn marginl40 margint30 marginb50 blue evaluate radius shadow-blue fs-28 lh-60" id="detailaEnterUnit01">评估1</div>
			</div>
			<div class="paddingv30 paddingh40">
				<div class="fs-36 fw-bolder">
					第 2 单元：利用应用广告系列拓展业务
				</div>
				<ul class="text-blue fs-28 lh-42 paddingv30">
					<li class="paddingl40 marginb10 pos-r"><i class="fs-24 pos-a iconfont icon-done text-green abs-top"></i>第 1
						课：设定应用目标</li>
					<li class="paddingl40 marginb10 pos-r">第 2 课：设置转化跟踪</li>
					<li class="paddingl40 marginb10 pos-r">第 3 课：为您的应用寻找新用户</li>
					<li class="paddingl40 marginb10 pos-r">第 4 课：找到执行应用内操作的用户</li>
					<li class="paddingl40 marginb10 pos-r">第 5 课：管理多个应用广告系列</li>
				</ul>
				<div class="btn marginl40 margint30 marginb50 blue evaluate radius shadow-blue fs-28 lh-60">评估2</div>
			</div>
			<div class="paddingv30 paddingh40">
				<div class="fs-36 fw-bolder">
					第 3 单元：寻找更精准的业务增长衡量方法
				</div>
				<ul class="text-blue fs-28 lh-42 paddingv30">
					<li class="paddingl40 marginb10 pos-r"><i class="fs-24 pos-a iconfont icon-done text-green abs-top"></i>第 1
						课：机器学习如何为营销者助力</li>
					<li class="paddingl40 marginb10 pos-r">第 2 课：应用广告系列的工作原理</li>
				</ul>
				<div class="btn marginl40 margint30 marginb50 blue evaluate radius shadow-blue fs-28 lh-60">评估3</div>
			</div>
		</div>
	</div>
</body>

</html>