<!DOCTYPE html>
<html lang="en" class="h-p100">

<head>
	<meta charset="UTF-8">
	<title>Course Hub</title>
	<link rel="stylesheet" href="../css/main.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	<script src="../flexible.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="../js/main.js"></script>
</head>

<body class="bg-light h-p100">
	<div class="w-p100 bg-white">
		<div class="paddingl40 paddingv30">
			<div class="card-title fw-bold fs-48 lh-96">应用广告系列简介</div>
		</div>
	</div>

	<div class="margint30 shadow-black-v bg-white text-center paddingb30">
		<div class="paddingt40 paddingb30 fs-48 fw-bold">恭喜！</div>
		<div class="fs-60"><i class="iconfont icon-full-star text-yellow paddingh10"></i><i class="paddingh10 iconfont icon-full-star text-yellow"></i><i
			 class="paddingh10 iconfont icon-full-star text-yellow"></i><i class="paddingh10 iconfont icon-full-star text-yellow"></i><i
			 class="paddingh10 iconfont icon-half-star text-yellow"></i>
		</div>
		<div class="fs-128 text-orange paddingv30">9/10</div>
		<div class="fs-36">你已经成功了解锁下一个课程</div>
		<div class="btn blue long radius shadow-blue fs-28 lh-60 marginv40" id="unlockNextLesson">解锁下一个课程</div>
	</div>
</body>

</html>